{
  "compilerOptions": {
    "module": "ES2020",
    "rootDir": "./src",
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "incremental": true,
    "noImplicitOverride": true,
    "tsBuildInfoFile": "./.build/.tsbuildinfo"
  }
}
